/usr/bin/php /root/workermanpro/app/main.php start
构造
ctrl构造
本次测试任务标识码：TEST_2ac96f67-6731-6cb3-5a61-2a4471346c47
task:20
start
任务20已启动收到新的SYN请求
开始发送回复ACKSYN
task:30
start
任务30已启动收到正确的SYNACK回复
停止发送SYN
curTask:20
任务20已停止
开始发送测试数据
task:50
start
任务50已启动收到测试数据
停止发送回复SYNACK
curTask:50
curTask:30
任务30已停止
测试数据发送完毕
停止发送测试数据
curTask:50
任务50已停止
本次发送数据包1436个
正在将已发送的所有包信息存入数据库...！
已将本次发送的所有包信息存入数据库！
通知目标节点本次测试已完成
task:60
start
任务60已启动对方已经完成测试!
收到对方数据包：1386个，总共 2015244 字节
正在将已收到的所有包信息存入数据库...！
已将已收到的所有包信息存入数据库！
task:70
start
任务70已启动对方已经将记录存入数据库
curTask:60
任务60已停止
task:80
start
任务80已启动正在做最后的数据整理...
========================================================================
                                   测试报告
========================================================================
发送数据包数量：1436
成功：1402  失败：34  丢包率:2.3676880222841% 
最大延迟:35356mms  最小延迟：33572mms  平均延迟：34486.7675mms
对方请求断开连接
curTask:80
curTask:70
任务70已停止