C:\phpStudy\php\php-5.6.27-nts\php.exe C:\share\workermanpro\app\main.php start
构造
ctrl构造

----------------------- WORKERMAN -----------------------------
Workerman version:3.5.3          PHP version:5.6.27
------------------------ WORKERS -------------------------------
worker               listen                              processes status
构造
ctrl构造
none                 text://0.0.0.0:2222                 1         [ok]
connect task start
本次测试任务标识码：TEST_44d272f4-88da-38e4-3acc-ce09605abbff
task:20
start
任务20已启动收到新的SYN请求
开始发送回复ACKSYN
task:30
start
任务30已启动收到测试数据
停止发送回复SYNACK
curTask:20
curTask:30
任务30已停止
收到正确的SYNACK回复
停止发送SYN
curTask:20
任务20已停止
开始发送测试数据
task:50
start
任务50已启动测试数据发送完毕
停止发送测试数据
curTask:50
任务50已停止
本次发送数据包1436个
正在将已发送的所有包信息存入数据库...！
已将本次发送的所有包信息存入数据库！
通知目标节点本次测试已完成
task:60
start
任务60已启动对方已经完成测试!
收到对方数据包：1402个，总共 2038508 字节
正在将已收到的所有包信息存入数据库...！
已将已收到的所有包信息存入数据库！
task:70
start
任务70已启动对方已经将记录存入数据库
curTask:60
任务60已停止
task:80
start
任务80已启动正在做最后的数据整理...
========================================================================
                                   测试报告
========================================================================
发送数据包数量：1436
成功：1386  失败：50  丢包率:3.4818941504178% 
最大延迟:67098mms  最小延迟：33569mms  平均延迟：36221.1898mms
对方请求断开连接
curTask:80
curTask:70
任务70已停止